MONGODB_URI=mongodb://127.0.0.1:27017
SESSION_SECRET= 'jskd8u3498ur3ijw3o89rufjnsdkfj398urjfsd@#$%&*'
MONGODB_URI=mongodb+srv://test:12345@cluster0.rqg22.mongodb.net/login?retryWrites=true&w=majority
